<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <adapter factory=".get.SiteInfo" name="siteinfo"/>

  <permission
    id="cusy.restapi.siteinfo"
    title="SiteInfo: Access Site Info"
    />

  <plone:service
      factory=".get.SiteInfoGet"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      layer="cusy.restapi.info.interfaces.ICusyRestapiInfoLayer"
      method="GET"
      name="@siteinfo"
      permission="cusy.restapi.siteinfo"
      />

  <plone:service
      factory=".get.SiteInfoGet"
      for="Products.CMFCore.interfaces.IContentish"
      layer="cusy.restapi.info.interfaces.ICusyRestapiInfoLayer"
      method="GET"
      name="@siteinfo"
      permission="cusy.restapi.siteinfo"
      />

</configure>
